<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_devices"
        android:title="@string/str_menu_search_devices"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_add_24"

        />
    <item
        android:id="@+id/menu_enable_bluetooth"
        android:title="@string/str_menu_bluetooth_on"
        android:icon="@drawable/ic_baseline_bluetooth"
        app:showAsAction="always"

        />

</menu>